# ContainerNinja.CleanArchitecture

./: LICENSE.md  README.md  docker-compose.yaml
.github/: FUNDING.yml
.github/workflows/: docker-image.yml  dotnet.yml  node.js.yml
API/: .dockerignore  ContainerNinja.API.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yaml  webapi.yaml
API/ContainerNinja.API/: ContainerNinja.API.csproj  Program.cs  Startup.cs  app.db  appsettings.json  client.ncconf
API/ContainerNinja.API/Controllers/V1/: AliveController.cs  AuthController.cs  ItemsController.cs
API/ContainerNinja.API/Controllers/V2/: AuthController.cs  ItemsController.cs
API/ContainerNinja.API/Filters/: AddHeaderResponseFilter.cs  DefaultValuesFilter.cs  ETagFilter.cs
API/ContainerNinja.API/Properties/: launchSettings.json
API/ContainerNinja.Contracts/Config/: JwtTokenConfig.cs
API/ContainerNinja.Contracts/Constants/: UserRoles.cs
API/ContainerNinja.Contracts/DTO/: AuthTokenDTO.cs  BaseResponseDTO.cs  CreateOrUpdateItemDTO.cs  CreateOrUpdateUserDTO.cs  ItemDTO.cs  ValidateUserDTO.cs
API/ContainerNinja.Contracts/Data/: IUnitOfWork.cs
API/ContainerNinja.Contracts/Data/Entities/: BaseEntity.cs  Item.cs  User.cs
API/ContainerNinja.Contracts/Data/Repositories/: IItemRepository.cs  IRepository.cs  IUserRepository.cs
API/ContainerNinja.Contracts/Enum/: UserRole.cs
API/ContainerNinja.Contracts/Services/: ICachingService.cs  ITokenService.cs  IUserService.cs
API/ContainerNinja.Core/: AppBuilderExtensions.cs  ContainerNinja.Core.csproj  ServiceExtensions.cs
API/ContainerNinja.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
API/ContainerNinja.Core/Handlers/Commands/: CreateItemCommandHandler.cs  CreateUserCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs  ValidateUserCommandHandler.cs
API/ContainerNinja.Core/Handlers/Queries/: GetAllItemsQueryHandler.cs  GetCountOfAllItemsQueryHandler.cs  GetItemByIdQueryHandler.cs
API/ContainerNinja.Core/Mapper/: AutoMapperProfile.cs
API/ContainerNinja.Core/Options/: ConfigureJwtBearerOptions.cs  ConfigureSwaggerOptions.cs
API/ContainerNinja.Core/Services/: CachingService.cs  DistributedCachingService.cs  ETagService.cs  UserService.cs
API/ContainerNinja.Core/Services/Jwt/: TokenBuilder.cs  TokenService.cs
API/ContainerNinja.Core/Validators/: CreateOrUpdateItemDTOValidator.cs  CreateOrUpdateUserDTOValidator.cs  ValidateUserDTOValidator.cs
API/ContainerNinja.Infrastructure/: .gitignore  ContainerNinja.Infrastructure.csproj  ServiceExtensions.cs
API/ContainerNinja.Infrastructure/Data/: UnitOfWork.cs
API/ContainerNinja.Infrastructure/Data/Repositories/: ItemRepository.cs  UserRepository.cs
API/ContainerNinja.Infrastructure/Data/Repositories/Generic/: Repository.cs
API/ContainerNinja.Migrations/: ContainerNinja.Migrations.csproj  DatabaseContext.cs
API/ContainerNinja.Migrations/Migrations/: 20211211102943_InitialCreate.Designer.cs  20211211102943_InitialCreate.cs  20220816121946_InitialCreate.Designer.cs  20220816121946_InitialCreate.cs  DatabaseContextModelSnapshot.cs
API/Controllers/: WeatherForecastController.cs
API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
API/Properties/: launchSettings.json
Client/: .browserslistrc  .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
Client/conf/: default.conf
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Client/src/app/components/pages/addoredit/: addoredit.component.html  addoredit.component.spec.ts  addoredit.component.ts
Client/src/app/components/pages/home/: home.component.html
Client/src/app/components/pages/items-list/: items-list.component.html  items-list.component.scss  items-list.component.spec.ts  items-list.component.ts
Client/src/app/components/pages/login/: login.component.html  login.component.ts
Client/src/app/constants/: api-constants.ts
Client/src/app/fetch-data/: fetch-data.component.ts
Client/src/app/models/: AuthToken.ts  CreateOrUpdateItemDTO.ts  ItemDTO.ts  LoginDTO.ts
Client/src/app/nav-menu/: nav-menu.component.html
Client/src/app/providers/: auth.guard.ts  auth.service.ts  config.ts  items.service.ts  token.interceptor.ts  token.service.ts
Client/src/environments/: environment.prod.ts  environment.ts
Nginx/: Dockerfile  default.conf
Proxy/: Dockerfile
Proxy/conf/: default.conf
